int secret_backdoor()
{
    char v0;  // [bp-0x88]

    fgets(&v0, 128, *((long long *)&stdin));
    return system(&v0);
}

void handle_msg()
{
    char v0;  // [bp-0xc8]
    void* v1;  // [sp-0x3c]
    void* v2;  // [sp-0x34]
    void* v3;  // [sp-0x2c]
    void* v4;  // [sp-0x24]
    void* v5;  // [sp-0x1c]
    unsigned int v6;  // [sp-0x14]

    v1 = 0;
    v2 = 0;
    v3 = 0;
    v4 = 0;
    v5 = 0;
    v6 = 140;
    set_username(&v0);
    set_msg(&v0);
    puts(">: Msg sent!");
    return;
}

typedef struct struct_0 {
    char padding_0[180];
    unsigned int field_b4;
} struct_0;

extern char stdin;

void set_msg(struct_0 *a0)
{
    char v0;  // [bp-0x408]
    void* *v2;  // rdi
    unsigned long long v3;  // rcx
    unsigned long long v4;  // d

    v2 = &v0;
    for (v3 = 128; v3; v2 = &v2[v4])
    {
        v3 -= 1;
        *(v2) = 0;
    }
    puts(">: Msg @Unix-Dude");
    printf(">>: ");
    fgets(&v0, 0x400, *((long long *)&stdin));
    strncpy(a0, &v0, a0->field_b4);
    return;
}

extern char stdin;

void set_username(unsigned long a0)
{
    char v0;  // [bp-0x98]
    unsigned int v1;  // [sp-0xc]
    void* *v3;  // rdi
    unsigned long long v4;  // rcx
    unsigned long long v5;  // d

    v3 = &v0;
    for (v4 = 16; v4; v3 = &v3[v5])
    {
        v4 -= 1;
        *(v3) = 0;
    }
    puts(">: Enter your username");
    printf(">>: ");
    fgets(&v0, 128, *((long long *)&stdin));
    for (v1 = 0; v1 <= 40 && (&v0)[v1]; v1 += 1)
    {
        *((char *)(a0 + v1 + 140)) = (&v0)[v1];
    }
    printf(">: Welcome, %s", a0 + 140);
    return;
}

int main()
{
    puts("--------------------------------------------\n|   ~Welcome to l33t-m$n ~    v1337        |\n--------------------------------------------");
    handle_msg();
    return 0;
}
